<!DOCTYPE html>
<html lang="zh-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过，盒子翻转</title>
    <style>
        body {
            perspective: 500px;
        }
        
        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        
        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        
        section :first-child {
            background-color: pink;
            z-index: 1;
        }
        
        section :last-child {
            background-color: skyblue;
            /* transform-origin: 0 1; */
            transform: rotateY(180deg);
        }
        
        section:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <section>
        <div>哈喽哈</div>
        <div>天天开心</div>
    </section>
</body>

</html>