<!DOCTYPE html>
<html lang="zh-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转的3D导航栏</title>
    <style>
        ul li {
            list-style: none;
        }
        
        nav ul {
            perspective: 2500px;
            margin: 200px auto;
            /* position: relative; */
        }
        
        nav li {
            position: relative;
            float: left;
            margin-left: 5px;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            transform-style: preserve-3d;
            transition: all .3s;
        }
        
        nav li div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        nav li .font {
            background-color: pink;
            z-index: 1;
        }
        
        nav li .back {
            background-color: skyblue;
            transform: translate3d(0, 50%, -15px) rotateX(-90deg);
        }
        
        nav ul li:hover {
            transform: translate3d(0, -50%, 15px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <div class="font">html</div>
                <div class="back">结构</div>
            </li>
            <li>
                <div class="font">css</div>
                <div class="back">样式</div>
            </li>
            <li>
                <div class="font">js</div>
                <div class="back">行为</div>
            </li>
            <li>
                <div class="font">理论</div>
                <div class="back">基础</div>
            </li>
            <li>
                <div class="font">实战</div>
                <div class="back">经验</div>
            </li>
            <li>
                <div class="font">好好学习</div>
                <div class="back">天天向上</div>
            </li>
        </ul>
    </nav>
</body>

</html>